# newsfeed-viewer

./: .gitignore  README.md  pom.xml
docs/: api.md  commit-log.md  overview.md
docs/bak/: README-old.md
src/main/java/io/yaoo/config/: SpringWebConfig.java
src/main/java/io/yaoo/servlet3/: MyWebInitializer.java
src/main/java/io/yaoo/test/: JWTSignVerify.java  TESTJWT.java
src/main/java/io/yaoo/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/io/yaoo/web/controller/api/: AnswerController.java  AuthorizationController.java  NfLatestArticleController.java  QuestionController.java  TagController.java  UserController.java  VoteController.java
src/main/java/io/yaoo/web/entity/: Answer.java  NfLatestArticle.java  Question.java  Tag.java  User.java  Vote.java
src/main/java/io/yaoo/web/entity/enums/: UserRole.java  VoteMark.java  VoteModule.java
src/main/java/io/yaoo/web/jsonview/: Views.java
src/main/java/io/yaoo/web/model/: AjaxResponseBody.java  AnswerModel.java  ChangePasswordModel.java  LoginModel.java  LoginResponseBody.java  QuestionModel.java  SearchCriteria.java  User.java  VoteModel.java
src/main/java/io/yaoo/web/repository/: AnswerRepository.java  NfLatestArticleRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/io/yaoo/web/repository/custom/: NfLatestArticleRepositoryCustom.java  NfLatestArticleRepositoryImpl.java
src/main/java/io/yaoo/web/service/: AnswerService.java  NfLatestArticleService.java  QuestionService.java  TagService.java  UserService.java  VoteService.java
src/main/java/io/yaoo/web/service/impl/: AnswerServiceImpl.java  NfLatestArticleServiceImpl.java  QuestionServiceImpl.java  TagServiecImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/io/yaoo/web/util/: AuthService.java  CustomErrorType.java  MD5.java  TimeAgo.java
src/main/java/io/yaoo/web/vo/: SourceCount.java  TagCount.java
src/main/resources/: app.properties  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  logback.xml
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/app/: auth.js  index.jsx  template-class.js
src/main/webapp/app/assets/css/: bulma-projects.css  bulma-timeline.css  general.css  global.scss  my.css
src/main/webapp/app/components/: app.jsx  index.jsx
src/main/webapp/app/components/items/: answer-list-small.jsx  answer.jsx  answers.jsx  category-news-item.js  category-news-list.js  category-stats-item.js  category-stats-list.js  question-list-small.jsx  question.jsx  questions.jsx  star-news-item.js  star-news-list.js  tag.jsx  tags.jsx  trend-news-item.js  trend-news-list.js  trend-source-item.js  trend-tag-item.js  trend-tag-list.js  vote.jsx
src/main/webapp/app/components/layout/: footer.jsx  header.jsx
src/main/webapp/app/components/pages/: add-question.jsx  change-password.jsx  contact.jsx  dashboard.jsx  home.jsx  index-home.js  login.jsx  logout.jsx  news-by-category.js  question-by-tag.jsx  question.jsx  signup.jsx  stuff.jsx  tags.jsx  user-star.js  user.jsx
src/main/webapp/app/components/utils/: language-switcher.jsx  user-sign.jsx
src/main/webapp/app/messages/: en-US.json  zh-Hans-CN.json
src/main/webapp/app/routers/: routers.jsx
src/main/webapp/app/services/: request.js
src/main/webapp/app/services/dao/: answer.js  latest-article.js  question.js  tag.js  user.js
src/main/webapp/app/utils/: format-str.js  number-dec.js  time-ago.js
src/main/webapp/app/utils/config/: api-config.js
